<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bmi Generator</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.mainContainer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 46, 46);
}
.formContainer{
    height: 70%;
    width: 30%;
    background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(255, 0, 0) 97.7%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 20px;
    box-shadow: 2px 2px 10px black;
    border-radius: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
h1{
    margin-top: 40px;
}
.inputBox{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;

}
input{
    border-radius: 10px;
    box-shadow: 2px 2px 10px #fff;
    height: 40px;
    margin: 10px;
    text-align: center;

}
.submitBox{
    /* margin-left: 81px; */
    margin-top: 10px;
}

.submitBtn{
    padding: 10px;
    width: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    
}
h2{
    /* margin-left: 75px; */
}
#result{
    margin-top: 5px;
    font-size: 17px;
    font-weight: bold;
}
p{
    font-size: 15px;
    font-weight: bold;
    margin: 10px;
}
@media (max-width:642px){
    .formContainer{
        height: 100%;
        width: 100%;
    }
    .submitBox{
       
    }
    .inputBox{
        gap: 20px;
        text-align: center;
    }
   
  
}
@media (max-width:212px){
    h1{
        font-size: 15px;
    }
    input{
        width: 80px;
        text-align: center;
       
    }
    .submitBox{
        margin: 0;
    }
    h2{
        margin: 0;
    }
}

     </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="mainContainer">
      <form class="formContainer">
            <div>
                <h1>Bmi calculater</h1>
            </div>
            <div class="inputBox">
                <div>
                    <label for="cm">Height in Cm:</label>
                    <input id="height" type="text">
                </div>

                <div>
                    <label for="cm">Height in Kg:</label>
                    <input id="weight" type="text">
                </div>

                <div class="submitBox">
                    <input class="submitBtn" type="submit" value="calculate">
                    <input id="Restart" class="submitBtn" type="button" value="Restart">

                    <div id="result"></div>
                </div>
               <div class="weight_Guide">
                <h2>Bmi Weight Guide</h2>
                <p id="underWeight"></p>
                <p id="normalWeight"></p>
                <p id="overWeight"></p>
               </div>
            </div>
        </div>
        
     
      </form>
    </div>
  </body>
  <script>



    const formContainer = document.querySelector('form')
    formContainer.addEventListener('submit' , function(e){
        e.preventDefault()
       

        const height = parseInt(document.querySelector('#height').value)
        const weight = parseInt(document.querySelector('#weight').value)
        const result = document.querySelector('#result')
        const underWeight = document.getElementById('underWeight')
        const normalWeight = document.getElementById('normalWeight')
        const overWeight = document.getElementById('overWeight')

        


        if (height === '' || height<0 || isNaN(height)) {
            result.innerHTML = `please enter a valid height`
            
        }else if (weight === '' || weight<0 || isNaN(weight)) {
            result.innerHTML = `please enter a valid weight `
        }
        const bmi = (weight / ((height * height)/10000).toFixed(2))
        result.innerHTML = `<span> Ans : ${bmi} </span>`;
        if (bmi > 0 && bmi <18.6) {
            underWeight.innerHTML = `under weight = less than 18.6`
        }
        if (bmi >=18.6 && bmi <=24.9) {
            underWeight.innerHTML = `Normal weight = 18.6 and 24.9`
        }
        if (bmi > 24.9) {
            underWeight.innerHTML = `Over weight = Greater than 24.9`
        }
        const Restart = document.getElementById('Restart')
        Restart.addEventListener('click' , function(e){
            result.innerHTML = ''
            underWeight.innerHTML = ''
            overWeight.innerHTML = ''
            normalWeight.innerHTML = ''
        })
            
    })
  </script>
</html>
