<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;;
}
body{
    height: 100vh;
    width: 100vw;
}
.mainContainer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 46, 46);
}
.colorBoxContainer{
    height: 70%;
    width: 80%;
    background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(255, 0, 0) 97.7%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

}
.colorContent{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;    
}
.colorItem{
   
    border: 3px solid rgb(3, 3, 8);
    margin: 10px;
   
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 20px;
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
#firstColor{
    background-color: rgb(7, 7, 197);
}
#secondColor{
    background-color: rgb(7, 197, 89);
}
#thirdColor{
    background-color: rgb(197, 150, 7);
}
#fourthColor{
    background-color: rgb(197, 7, 58);
}
#fifthColor{
    background-color: rgb(197, 7, 184);
}
.info{
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    line-height: 25px;
    color: #fff;
    text-shadow: 1px 1px 2px black;
    font-size: 1.4rem;
    width: 100%;
    height: auto;

}
.colorItem:hover{
    cursor: pointer;
}
@media (max-width:605px){
  .colorContent{
    height: 75%;
    display: flex;
    flex-wrap: wrap;

  }
  .colorItem{
    height: 100px;
    width: 90px;
    text-align: center;
  }
   .colorBoxContainer{
    height: 100%;
    width: 100%;
    border-radius: none;
   }
   .info{
    margin: 10px;
    text-align: center;
    line-height: 25px;
    height: 100%;
    width: 100%;
    padding: 15px;
   }
}
@media(max-width:160px){
   .info{
    font-size: 0.8rem;
    line-height: 15px;
    margin: 0;
   }
}
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main">
    <!-- project 1 color Changer -->

    <div class="mainContainer">
      <div class="colorBoxContainer">
        <div class="colorContent">
          <div class="colorItem" id="firstColor">1</div>
          <div class="colorItem" id="secondColor">2</div>
          <div class="colorItem" id="thirdColor">3</div>
          <div class="colorItem" id="fourthColor">4</div>
          <div class="colorItem" id="fifthColor">5</div>
        </div>
        <div class="info">
          <p>try cliking on one of the colors above</p>
          <p>to change the background color of this</p>
          <p>page</p>
        </div>
      </div>
    </div>
  </body>
  <script>
    const mainContainer = document.querySelector(".mainContainer");
    const colorBtn = document.querySelectorAll(".colorItem");
    const fColor = document.querySelector("#firstColor");
    const sColor = document.querySelector("#secondColor");
    const tColor = document.querySelector("#thirdColor");
    const foColor = document.querySelector("#fourthColor");
    const fiColor = document.querySelector("#fifthColor");


    colorBtn.forEach(function (btn) {
      btn.addEventListener("click", function (e) {
        if (e.target.id === "firstColor") {
          mainContainer.style.backgroundColor = "rgb(7, 7, 197)";
          fColor.innerHTML = "color Changed";
          fColor.style.color = "#fff";
          fColor.style.cursor = 'pointer'
          fiColor.innerHTML = ''
        }
        if (e.target.id === "secondColor") {
          mainContainer.style.backgroundColor = "rgb(7, 197, 89)";
          sColor.innerHTML = "color Changed";
          sColor.style.color = "#fff";
          sColor.style.cursor = 'pointer'
          fColor.innerHTML = ''
        }
        if (e.target.id === "thirdColor") {
          mainContainer.style.backgroundColor = "rgb(197, 150, 7)";
          tColor.innerHTML = "color Changed";
          tColor.style.color = "#fff";
          tColor.style.cursor = 'pointer'
          sColor.innerHTML = ''
        }
        if (e.target.id === "fourthColor") {
          mainContainer.style.backgroundColor = "rgb(197, 7, 58)";
          foColor.innerHTML = "color Changed";
          foColor.style.color = "#fff";
          foColor.style.cursor = 'pointer'
          tColor.innerHTML = ''
        }
        if (e.target.id === "fifthColor") {
          mainContainer.style.backgroundColor = "rgb(197, 7, 184)";
          fiColor.innerHTML = "color Changed";
          fiColor.style.color = "#fff";
          fiColor.style.cursor = 'pointer'
          foColor.innerHTML = ''
        }
      });
    });
  </script>
</html>
