<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess the Number</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    
}
.mainContainer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);
}
.container{
    background: linear-gradient(to top, #e8198b 0%, #c7eafd 100%);
    height: 75%;
    width: 35%;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 14px;
}
.info{
    line-height: 35px;
}
.formContainer{
    
}
.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  
}
.form label{
    font-size: 1.6rem;
    font-weight: bold;
}
.guessFiled{
    height: 40px;
    border-top-right-radius: 15px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 10px;
   border: none;
   outline: none;
   box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
   text-align: center;
   font-weight: bold;
   
}
#submitBtn{
    height: 40px;
    width: 140px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 5px #000;
    font-size: 20px;
    outline: none;
   
}
.respara{
    color: #fff;
    font-weight: bold;
    line-height: 27px;
}

@media (max-width:544px){
    .container{
        height: 100%;
        width: 100%;
    }
}
     </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="mainContainer">
      <div class="container">
        <div class="info">
          <h1>Number guessing Game</h1>
          <p>try and guess a random number between 1 and 100</p>
          <p>you have 10 attempts 10 guess the right number</p>
        </div>
        <div class="formContainer">
          <form class="form">
            <label for="guessFiled">Guess a Number</label><br />
            <input type="text" id="guessFiled" class="guessFiled" /> <br />
            <input
              type="submit"
              id="submitBtn"
              value="submit guess"
              class="guessSubmit"
            />
            <!-- <br> -->
            <p class="validate"></p>
          </form>
        </div>
        <div class="resultContainer">
          <p class="respara">
            preveious guess :
            <span class="prevGuesses"> </span>
          </p>
          <p class="respara">
            Guess remaining :
            <span class="lastResult"> 10 </span>
          </p>
          <p class="low_High"></p>
        </div>
      </div>
    </div>
  </body>
  <script>
    const submitBtn = document.querySelector("#submitBtn");
    const userInput = document.querySelector("#guessFiled");
    const guessSlot = document.querySelector(".prevGuesses");
    const Remaining = document.querySelector(".lastResult");

    let randomNumber = parseInt(Math.random() * 100 + 1);

    const low_High = document.querySelector(".low_High");

    const startOver = document.querySelector(".resultContainer");

    const validate = document.querySelector(".validate");

    const p = document.createElement("p");

    let preveious = [];
    let numofguess = 1;

    let playgame = true;
    if (playgame) {
      submitBtn.addEventListener("click", function (e) {
        e.preventDefault();
        const guess = parseInt(userInput.value);
        validateGuess(guess);
      });
    }

    function validateGuess(guess) {
      if (isNaN(guess)) {
        alert(`please enter a valid Number`);
      } else if (guess < 1) {
        alert(`please enter a number more than 1`);
      } else if (guess > 100) {
        alert(`please enter a number more than 100`);
      } else {
        preveious.push(guess);
        if (numofguess === 11) {
          displayGuess(guess);
          displayMessage(`Game Over . Random was : ${randomNumber}`);
          endGame();
        } else {
          displayGuess(guess);
          checkGuess(guess);
        }
      }
    }

    function checkGuess(guess) {
      if (guess === randomNumber) {
        displayMessage(`you guessed it right `);
        endGame();
      } else if (guess < randomNumber) {
        console.log(`number is too low`);
      } else if (guess > randomNumber) {
        console.log(`number is to High`);
      }
    }

    function displayGuess(guess) {
      userInput.value = "";
      guessSlot.innerHTML += `${guess} `;
      numofguess++;
      Remaining.innerHTML = `${11 - numofguess}`;
    }

    function displayMessage(message) {
      low_High.innerHTML = `<h3> ${message} </h3>`;
    }

    function endGame() {
      userInput.value = "";
      userInput.setAttribute("disabled", "");
      p.classList.add("button");
      p.innerHTML = `<h2 id='newGame'> start new Game </h2>`;
      p.style.cursor = 'pointer'
      startOver.appendChild(p);
      playgame = false;
      newGame();
    }

    function newGame() {
      const newGameBtn = document.querySelector("#newGame");
      newGameBtn.addEventListener("click", function (e) {
        randomNumber = parseInt(Math.random() * 100 + 1);
        preveious = [];
        numofguess = 1;
        guessSlot.innerHTML = "";
        Remaining.innerHTML = `${11 - numofguess}`;
        userInput.removeAttribute("disabled");
        startOver.removeChild(p);
        playgame = true;
      });
    }
  </script>
</html>
